<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/itemColor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/shimmerCardBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:id="@+id/userProfileRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewsLinear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewsLinear"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginVertical="8dp"
                    android:background="#DDDDDD"

                    />
                <View
                    android:id="@+id/onlineAlert"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:layout_alignTop="@+id/userProfile"
                    android:layout_toRightOf="@id/userProfile"
                    android:visibility="gone"
                    android:background="@drawable/message_counter_bg"
                    android:backgroundTint="@color/black"/>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/textViewsLinear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/timeStamp"
                app:layout_constraintStart_toEndOf="@+id/userProfileRelative"
                >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DDDDDD"/>

                <TextView
                    android:id="@+id/lastChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#DDDDDD" />
            </LinearLayout>

            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#DDDDDD"
                app:layout_constraintEnd_toEndOf="@+id/messageCounter"
                app:layout_constraintTop_toTopOf="@+id/textViewsLinear" />
            <View
                android:id="@+id/messageCounter"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/message_counter_bg"
                app:layout_constraintBottom_toBottomOf="@+id/textViewsLinear"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</com.facebook.shimmer.ShimmerFrameLayout>
